# DatawhaleProject

./: README.md
datawhalePorject/: pom.xml
datawhalePorject/LoginProject/: pom.xml
datawhalePorject/LoginProject/src/main/java/cn/datawhale/app/xyz/: LoginApplication.java
datawhalePorject/LoginProject/src/main/java/cn/datawhale/app/xyz/DAO/: UserDao.java
datawhalePorject/LoginProject/src/main/java/cn/datawhale/app/xyz/PoJo/: User.java
datawhalePorject/LoginProject/src/main/java/cn/datawhale/app/xyz/Service/: UserService.java
datawhalePorject/LoginProject/src/main/java/cn/datawhale/app/xyz/Util/: Result.java  StatusCode.java
datawhalePorject/LoginProject/src/main/java/cn/datawhale/app/xyz/ViewController/: UserController.java
datawhalePorject/LoginProject/src/main/resources/: application.yml
datawhalePorject/LoginProject/src/test/java/cn/datawhale/app/xyz/: AppTest.java
datawhalePorject/eureka-server/: pom.xml
datawhalePorject/eureka-server/src/main/java/cn/datawhale/app/xyz/: EurekaServerApplication.java
datawhalePorject/src/main/java/cn/datawhale/app/xyz/: App.java
